# Spring_learn

./: .gitignore  README.md
MyBatis/: .gitignore
Spring/: .gitignore
Spring/spring5-entry/src/: bean1.xml  bean2.xml  bean4.xml  bean_auto.xml  bean_druid.xml
Spring/spring5-entry/src/com/wintmain/spring5/: Book.java  Orders.java  User.java
Spring/spring5-entry/src/com/wintmain/spring5/autowire/: Dept.java  Emp.java
Spring/spring5-entry/src/com/wintmain/spring5/bean/: Dept.java  Emp.java  MyBeanPost.java  Orders.java
Spring/spring5-entry/src/com/wintmain/spring5/collectiontype/: Book.java  Course.java  Stu.java
Spring/spring5-entry/src/com/wintmain/spring5/dao/: DataSource.java  UserDao.java  UserDaoImpl.java
Spring/spring5-entry/src/com/wintmain/spring5/factorybean/: Mybean.java
Spring/spring5-entry/src/com/wintmain/spring5/service/: UserService.java
Spring/spring5-entry/src/com/wintmain/spring5/testdemo/: TestBean.java  TestBean2.java  TestSpring5.java  testJDBC.java
SpringBoot/: .gitignore
_01_helloworld/: pom.xml
_01_helloworld/src/main/java/org/wintmain/: Main.java
_01_helloworld/src/main/java/org/wintmain/controller/: HelloController.java
_02_helloworld_quick/: pom.xml
_02_helloworld_quick/src/main/java/com/wintmain/_02_helloworld_quick/: Application.java
_02_helloworld_quick/src/main/java/com/wintmain/_02_helloworld_quick/controller/: UrlMapping.java
_02_helloworld_quick/src/test/java/com/wintmain/_02_helloworld_quick/: ApplicationTests.java
_03_config/: pom.xml
_03_config/src/main/java/com/wintmain/_03_config/: Application.java
_03_config/src/main/java/com/wintmain/_03_config/bean/: Dog.java  Person.java
_03_config/src/main/java/com/wintmain/_03_config/config/: MyAppConfig.java
_03_config/src/main/java/com/wintmain/_03_config/controller/: UrlMapping.java
_03_config/src/main/java/com/wintmain/_03_config/service/: HelloService.java
_03_config/src/main/resources/: application.properties  bean.xml
_03_config/src/test/java/com/wintmain/_03_config/: ApplicationTests.java
_04_logging/: pom.xml
_04_logging/src/main/java/org/wintmain/: App.java
_04_logging/src/main/java/org/wintmain/springboot03logging/: Springboot03LoggingApplication.java
_04_logging/src/main/resources/: logback-spring.xml
_04_logging/src/test/java/org/wintmain/springboot03logging/: Springboot03LoggingApplicationTests.java
_05_restfulcrud/: pom.xml
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/: Springboot04RestfulcrudApplication.java
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/config/: MyMvcConfig.java
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/entities/: Department.java  Employee.java
_05_restfulcrud/src/main/java/org/wintmain/restfulcrud/exception/: UserNotExistException.java
_05_restfulcrud/src/main/resources/templates/emp/: add.html
_05_restfulcrud/src/main/resources/templates/error/: 404.html
_05_restfulcrud/src/test/java/org/wintmain/: AppTest.java
_05_restfulcrud/src/test/java/org/wintmain/restfulcrud/: Springboot04RestfulcrudApplicationTests.java
springboot-03-logging/: pom.xml
springboot-03-logging/src/main/resources/: application.properties
springboot-04-restfulcrud/: pom.xml
springboot-04-restfulcrud/src/main/java/com/wintmain/restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
springboot-04-restfulcrud/src/main/java/com/wintmain/restfulcrud/config/: MyMvcConfig.java
springboot-04-restfulcrud/src/main/java/com/wintmain/restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
springboot-04-restfulcrud/src/main/java/com/wintmain/restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
springboot-04-restfulcrud/src/main/java/com/wintmain/restfulcrud/entities/: Department.java  Employee.java
springboot-04-restfulcrud/src/main/java/com/wintmain/restfulcrud/exception/: UserNotExistException.java
springboot-04-restfulcrud/src/main/resources/: application.properties
springboot-04-restfulcrud/src/main/resources/templates/: dashboard.html  login.html
springboot-04-restfulcrud/src/main/resources/templates/commons/: bar.html
springboot-04-restfulcrud/src/main/resources/templates/emp/: list.html
springboot-04-restfulcrud/src/main/resources/templates/error/: 4xx.html  5xx.html
