#spring.web.resources.static-locations=classpath:/hello/,
server.servlet.context-path=/crud
spring.mvc.format.date=yyyy-MM-dd
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
# \u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true

